# booklibrary-microservices-app

./: README.md  docker-compose.yml  settings.gradle
config-server/: Dockerfile  (+1 more)
services/api/: build.gradle
services/api/src/main/java/com/shadoww/api/exception/: NotFoundException.java  NullEntityReferenceException.java  ValueAlreadyExistsException.java
services/api/src/main/java/com/shadoww/api/service/: CrudService.java
services/auth-service/: Dockerfile  build.gradle
services/auth-service/src/main/java/com/shadoww/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/shadoww/authservice/auth/: JwtAuthenticationFilter.java
services/auth-service/src/main/java/com/shadoww/authservice/config/: EncryptConfig.java  SecurityConfiguration.java
services/auth-service/src/main/java/com/shadoww/authservice/contoller/: ApiUsersController.java  AuthController.java
services/auth-service/src/main/java/com/shadoww/authservice/mapper/: PersonMapper.java
services/auth-service/src/main/java/com/shadoww/authservice/model/: Person.java  Role.java  Theme.java
services/auth-service/src/main/java/com/shadoww/authservice/repository/: PersonRepository.java
services/auth-service/src/main/java/com/shadoww/authservice/security/: AuthUser.java
services/auth-service/src/main/java/com/shadoww/authservice/service/: PersonService.java
services/auth-service/src/main/resources/: bootstrap-config-dev.properties  bootstrap-docker-dev.properties  bootstrap-local-dev.properties  bootstrap.properties
services/auth-service/src/test/java/com/shadoww/authservice/: AuthServiceApplicationTests.java
services/jwt-security/: build.gradle
services/jwt-security/src/main/java/com/shadoww/jwtsecurity/auth/: JwtService.java  JwtServiceImpl.java  JwtTokenFilter.java
services/jwt-security/src/main/java/com/shadoww/jwtsecurity/client/: FeignErrorDecoder.java  JwtFeignClientConfig.java
services/jwt-security/src/main/java/com/shadoww/jwtsecurity/exception/: GlobalSecurityExceptionHandler.java
services/jwt-security/src/main/java/com/shadoww/jwtsecurity/security/: JwtUser.java
services/jwt-security/src/main/resources/: application.properties
services/jwt-security/src/test/java/com/shadoww/jwtsecurity/: JwtSecurityApplicationTests.java
services/media-service/: Dockerfile  build.gradle
services/media-service/src/main/java/com/shadoww/mediaservice/: MediaServiceApplication.java
services/media-service/src/main/java/com/shadoww/mediaservice/config/: ConfigServerDevConfiguration.java  LocalDevConfiguration.java  SecurityConfiguration.java
services/media-service/src/main/java/com/shadoww/mediaservice/controller/: ApiImagesController.java
services/media-service/src/main/java/com/shadoww/mediaservice/mapper/: ImageMapper.java
services/media-service/src/main/java/com/shadoww/mediaservice/model/: BookImage.java  ChapterImage.java  Image.java  PersonImage.java
services/media-service/src/main/java/com/shadoww/mediaservice/repository/: BookImageRepository.java  ChapterImageRepository.java  ImageRepository.java
services/media-service/src/main/resources/: bootstrap-docker-dev.properties  bootstrap.properties
services/media-service/src/test/java/com/shadoww/mediaservice/: MediaServiceApplicationTests.java
services/media-service/src/test/java/com/shadoww/mediaservice/config/: ConfigTest.java
services/media-service/src/test/java/com/shadoww/mediaservice/controller/: ApiImagesControllerTests.java
services/media-service/src/test/java/com/shadoww/mediaservice/service/: ImageServiceTests.java
services/parser-service/: .gitignore  Dockerfile  build.gradle
services/parser-service/src/main/java/com/shadoww/parserservice/: ParserServiceApplication.java
services/parser-service/src/main/java/com/shadoww/parserservice/client/: BookServiceClient.java  ImageServiceClient.java  LibraryServiceClient.java  MediaServiceClient.java
services/parser-service/src/main/java/com/shadoww/parserservice/config/: SecurityConfiguration.java
services/parser-service/src/main/java/com/shadoww/parserservice/controller/: ApiParsersController.java
services/parser-service/src/main/java/com/shadoww/parserservice/service/: RetryableLibraryService.java  RetryableMediaService.java
services/parser-service/src/main/resources/: application.properties  bootstrap-config-dev.properties  bootstrap-docker-dev.properties  bootstrap-local-dev.properties  bootstrap.properties
services/parser-service/src/test/java/com/shadoww/parserservice/: BooksFormatterParseFb2Tests.java  ExperimentTests.java  JsonParseTests.java  JsoupTests.java  ParserServiceApplicationTests.java
services/parser-service/src/test/java/com/shadoww/parserservice/config/: ConfigTest.java
services/parser-service/src/test/java/com/shadoww/parserservice/formatter/: BooksFormatterTests.java
services/parser-service/src/test/java/com/shadoww/parserservice/parsers/: AncientRomeParserTests.java  ParserTests.java
services/parser-service/src/test/java/com/shadoww/parserservice/writers/: BookFB2WriterTests.java
services/parser-service/src/test/resources/: bootstrap-test.properties
services/parser-service/src/test/resources/books/: eng_imperator.fb2  test-book-2025-01-28-23-32-39.fb2  test-book-2025-01-28-23-33-54.fb2  test-book-2025-01-29-00-05-55.fb2  test-book-2025-01-29-00-07-02.fb2  test_2.0.0.fb2
services/rating-service/: build.gradle
services/rating-service/src/main/java/com/shadoww/ratingservice/: RatingServiceApplication.java
services/rating-service/src/main/java/com/shadoww/ratingservice/controller/: ApiBookRatingsController.java
services/rating-service/src/main/java/com/shadoww/ratingservice/mapper/: BookRatingMapper.java
services/rating-service/src/main/java/com/shadoww/ratingservice/model/: BookRating.java
services/rating-service/src/main/java/com/shadoww/ratingservice/repository/: BookRatingRepository.java
services/rating-service/src/main/java/com/shadoww/ratingservice/service/: BookRatingService.java
services/rating-service/src/test/java/com/shadoww/ratingservice/: RatingServiceApplicationTests.java
(+310 files in other folders)
