
include 'config-server'
include 'gateway-server'
include 'eureka-server'

include ':services:api'
include ':services:exception-handler'
include ':services:author-service'
include ':services:book-service'
include ':services:bookcatalog-service'
include ':services:parser-service'
include ':services:image-service'
include ':services:rating-service'
include ':services:comment-service'
include ':services:auth-service'