
include 'config-server'
include 'gateway-server'
include 'discovery-server'

include ':services:api'
include ':services:exception-handler'
//include ':services:author-service'
include ':services:library-service'
include ':services:userprofile-service'
include ':services:parser-service'
include ':services:media-service'
include ':services:feedback-service'
//include ':services:comment-service'

include ':services:jwt-security'
include ':services:auth-service'