spring.application.name=bookcatalog-service

spring.datasource.url=jdbc:postgresql://bookcatalog-service-db:5432/book_library_bookcatalog_service_db?sslmode=disable
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop