spring.application.name=eureka-server

server.port= 8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#  server:
#    enableSelfPreservation: false
#    wait-time-in-ms-when-sync-empty: 0