spring.application.name=config-server

server.port=8080

spring.profiles.active=native

spring.cloud.config.server.native.search-locations=classpath:/shared

logging.level.com.netflix=WARN
logging.level.org.springframework.web=WARN

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.client.healthcheck.enabled=true

# Spring Cloud Config Discovery Configuration
#spring.cloud.config.discovery.enabled=true
#spring.cloud.config.discovery.service-id=config-server
#spring.cloud.config.wait.time=30s